

/**
 * in = out[16]
 */

CHIP InternalShort16 {

    IN  in;
    OUT out[16];
	
	PARTS:
    Not(in=in,out=NOTin);
	Or(a=in,b=NOTin,out=TRUE);
	And(a=in,b=TRUE,out=out[0]);
	And(a=in,b=TRUE,out=out[1]);
	And(a=in,b=TRUE,out=out[2]);
	And(a=in,b=TRUE,out=out[3]);
	And(a=in,b=TRUE,out=out[4]);
	And(a=in,b=TRUE,out=out[5]);
	And(a=in,b=TRUE,out=out[6]);
	And(a=in,b=TRUE,out=out[7]);
	And(a=in,b=TRUE,out=out[8]);
	And(a=in,b=TRUE,out=out[9]);
	And(a=in,b=TRUE,out=out[10]);
	And(a=in,b=TRUE,out=out[11]);
	And(a=in,b=TRUE,out=out[12]);
	And(a=in,b=TRUE,out=out[13]);
	And(a=in,b=TRUE,out=out[14]);
	And(a=in,b=TRUE,out=out[15]);
}