// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way multiplexor.
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Not(in=sel[0],out=NOTselA);
	Not(in=sel[1],out=NOTselB);
	And3Way(a=a,b=NOTselA,c=NOTselB,out=ANDA);
	And3Way(a=b,b=sel[0],c=NOTselB,out=ANDB);
	And3Way(a=c,b=NOTselA,c=sel[1],out=ANDC);
	And3Way(a=d,b=sel[0],c=sel[1],out=ANDD);
	Or4Way(a=ANDA,b=ANDB,c=ANDC,d=ANDD,out=out);
}