// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	InternalShort16(in=sel[0],out=selA);
	InternalShort16(in=sel[1],out=selB);
    Not16(in=selA,out=NOTselA);
	Not16(in=selB,out=NOTselB);
	And3Way16(a=a,b=NOTselA,c=NOTselB,out=ANDA);
	And3Way16(a=b,b=selA,c=NOTselB,out=ANDB);
	And3Way16(a=c,b=NOTselA,c=selB,out=ANDC);
	And3Way16(a=d,b=selA,c=selB,out=ANDD);
	Or4Way16(a=ANDA,b=ANDB,c=ANDC,d=ANDD,out=out);
}